POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=transcendence
POSTGRES_PORT=5432
API_CLIENT_ID=u-s4t2ud-0f99e3f59a2cbe39bcefabcb0b19a8ff2a0c157f3f7ec959018365c016c303b6
API_CLIENT_SECRET=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
API_CALLBACK_URL=/auth/redirect
JWT_SECRET_KEY=blabla
JWT_EXPIRATION=846000
TWO_FA_APP_NAME=BOB l'ePONGe
